# dubbo-sentinel-support

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/csp/sentinel/adapter/dubbo/: AbstractDubboFilter.java  BaseSentinelDubboFilter.java  DubboAppContextFilter.java  DubboUtils.java  SentinelDubboConsumerFilter.java  SentinelDubboProviderFilter.java
src/main/java/com/alibaba/csp/sentinel/adapter/dubbo/fallback/: DefaultDubboFallback.java  DubboFallback.java  DubboFallbackRegistry.java
src/test/java/com/alibaba/csp/sentinel/: BaseTest.java
src/test/java/com/alibaba/csp/sentinel/adapter/dubbo/: DemoService.java  DubboAppContextFilterTest.java  DubboConsumerTest.java  DubboProviderTest.java  DubboUtilsTest.java  SentinelDubboConsumerFilterTest.java  SentinelDubboProviderFilterTest.java
src/test/java/com/alibaba/csp/sentinel/adapter/dubbo/fallback/: DubboFallbackRegistryTest.java
src/test/java/com/alibaba/csp/sentinel/adapter/dubbo/provider/: DemoServiceImpl.java
src/test/resources/: spring-dubbo-consumer-filter.xml  spring-dubbo-provider-filter.xml
